spring.application.name=BankSWIFT
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_swift_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
